# inxhinieri_softi_projetkti_athlete-

Backend/: db script  db.sql  pom.xml
Backend/src/main/java/com/example/athleteresults/: AthleteResultsApiApplication.java  WebConfig.java
Backend/src/main/java/com/example/athleteresults/controllers/: AthleteController.java  AuthController.java  CoachAthleteRelationController.java  CoachController.java  GymSessionController.java  JumpResultController.java  PlanController.java  PlyoMetricController.java  ReflexMetricController.java  ResultController.java  SessionController.java  ThrowResultController.java  UserController.java  WeightMetricController.java
Backend/src/main/java/com/example/athleteresults/dto/: ChangePasswordRequest.java
Backend/src/main/java/com/example/athleteresults/entities/: Athlete.java  Coach.java  CoachAthleteRelation.java  GymSession.java  JumpResult.java  Plan.java  PlyoMetric.java  ReflexMetric.java  Result.java  Role.java  Session.java  Status.java  ThrowResult.java  User.java  WeightMetric.java
Backend/src/main/java/com/example/athleteresults/repositories/: AthleteRepository.java  CoachAthleteRelationRepository.java  CoachRepository.java  GymSessionRepository.java  JumpResultRepository.java  PlanRepository.java  PlyoMetricRepository.java  ReflexMetricRepository.java  ResultRepository.java  RoleRepository.java  SessionRepository.java  StatusRepository.java  ThrowResultRepository.java  UserRepository.java  WeightMetricRepository.java
Backend/src/main/java/com/example/athleteresults/security/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/com/example/athleteresults/services/: CustomUserDetailsService.java  PlanService.java
Backend/src/test/java/com/example/athleteresults/controllers/: AthleteControllerTest.java  CoachAthleteRelationControllerTest.java  CoachControllerTest.java  GymSessionControllerTest.java  JumpResultControllerTest.java  PlanControllerTest.java  PlyoMetricControllerTest.java  ReflexMetricControllerTest.java  ResultControllerTest.java  SessionControllerTest.java  ThrowResultControllerTest.java  UserControllerTest.java  WeightMetricControllerTest.java
Backend/src/test/java/com/example/athleteresults/security/: AuthControllerTest.java
Backend/src/test/java/com/example/athleteresults/services/: CustomUserDetailsServiceTest.java  PlanServiceTest.java
Frontend/css/: again22.css  coaches.css  users.css
Frontend/css/common/: login.css  login2.css  menu.css  profile-entry.css
Frontend/css/pages/: again2.css  athlete-info.css  plan.css  requests.css
Frontend/css/pages/work/: again3.css  marathon.css  orange.css  runner-new.css  throw.css
Frontend/html/: all-users.html  personal-athlete.html  personal-coach.html
Frontend/html/common/: forgot-password.html  login.html  menu.html  profile-entry.html  signup.html
Frontend/html/pages/: athlete-info.html  athlete.html  coach-info.html  plan.html  requests.html
Frontend/html/pages/work/: gym.html  jumper.html  marathon.html  new-runner.html  throw.html
Frontend/js/: acces.js  coaches.js  env.js  personal-athlete.js  users.js
Frontend/js/common/: login.js  menu.js  profile-entry.js  signup.js
Frontend/js/pages/: athlete-info.js  athlete.js  coach-info.js  plan.js  requests.js
Frontend/js/pages/work/: gym.js  jumper.js  marathon.js  runner.js  throw.js
